version: "3"
services:
  server:
    build:
      context: ../
      dockerfile: ./scripts/Dockerfile
    container_name: ${SERVER_NAME}
    volumes:
      - ../:/usr/server/
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    environment:
      NODE_ENV: ${NODE_ENV}
    depends_on:
      - sqldatabase
      - nosqldatabase
  sqldatabase:
    image: "postgres:latest"
    container_name: ${SQLDB_NAME}
    ports:
      - ${SQLDB_PORT}:${SQLDB_PORT}
    environment:
      POSTGRES_PASSWORD: ${SQLDB_PASSWORD}
      PGPASSWORD: ${SQLDB_PASSWORD}
  nosqldatabase:
    image: "mongo:latest"
    container_name: ${NOSQLDB_NAME}
    ports:
      - ${NOSQLDB_PORT}:${NOSQLDB_PORT}
    volumes:
      - ../db/nosql:/data/db
    environment:
      # provide your credentials here
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=rootPassXXX

